<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android" >
    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav2"
            android:icon="@drawable/ic_contact"
            android:title="Contact Us" />
        <item
            android:id="@+id/nav3"
            android:icon="@drawable/ic_about"
            android:title="About Us" />
        <item
            android:id="@+id/nav4"
            android:icon="@drawable/ic_rate"
            android:title="Rate Us" />
    </group>

    <item android:title="Other">
        <menu>
            <group android:checkableBehavior="single">
                <item
                    android:id="@+id/nav5"
                    android:icon="@drawable/ic_share"
                    android:title="Share" />
            </group>
        </menu>
    </item>

</menu>