<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="400dp"
        android:layout_gravity="top">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="240dp"
            android:background="@drawable/ic_wave"/>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="180dp"
            android:background="@drawable/ic_wave_top"/>

    </RelativeLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="20dp"
        android:gravity="center_vertical"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="237dp"
            android:layout_height="238dp"
            android:layout_gravity="center"
            android:background="@drawable/ic_sps"
            android:orientation="vertical">

            <ImageView
                android:layout_width="223dp"
                android:layout_height="140dp"
                android:layout_gravity="center"
                android:src="@drawable/mosq" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="IslamicApp"
                android:textColor="@android:color/white"
                android:textSize="20sp"
                android:textStyle="bold" />
        </LinearLayout>

    </LinearLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="400dp"
        android:layout_gravity="bottom">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="302dp"
            android:layout_marginTop="140dp"
            android:layout_marginStart="-50dp"
            android:background="@drawable/ic_sp3" />

        <RelativeLayout
            android:layout_width="604dp"
            android:layout_height="300dp"
            android:layout_marginStart="-50dp"
            android:layout_marginTop="220dp"
            android:background="@drawable/ic_sp2" />

    </RelativeLayout>

</androidx.coordinatorlayout.widget.CoordinatorLayout>